
JWT_SECRET_KEY=doctor123
PORT=3050
DB_URL=mongodb://127.0.0.1:27017
DB_NAME=Doctor-Appointment-App
STRIPE_SECRET_KEY=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